html, body
  height: 100%
  margin: 0
  font-size: 16px
  
.main-btn
  background-color: #000000
  border: none
  color: white
  padding: 20px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  border-radius: 50px

.team_container
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap 

body
  background-color: gray
  padding: 0
  margin: 0
  display: flex
  flex-direction: column

.page-content
  flex: 1

.team_member
  text-align: center
  margin: 1.25rem

.team_member img
  size: 80%
  width: 3.4rem
  height: 3.4rem
  border-radius: 50%
  object-fit: cover

header
  background-color: #000000
  padding: 0 0
  color: white
  height: 100px
  width: 100%

.gallery-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  align-items: center
  justify-items: center

.gallery-item
  align-content: center
  text-align: center
  width: 15vw
  margin: 2em

.gallery-image
  width: 100%

.gallery-title
  background-color: lightgrey
  font-weight: bold
  font-size: 0.8em
  padding: 0.2em
  margin: 0.5em 0 0 0

.footer
  width: 100vw
  min-height: 7em
  align-content: center
  justify-items: center
  color: white
  background-color: black

  button
    text-align: center
    padding: 0.3em 2em
    height: 50%
    color: black
    background-color: white
    border-radius: 50px
    border: none
    
    &:hover
      cursor: pointer
      background-color: #b8b8b8

    &:active
      background-color: #6c6c6c

  .footer-contact
    width: 10em
    min-width: 196px

  .input-container
    width: 100%

  .hidden-input
    color: white
    border: dashed #fff
    border-width: 0 0 1px 0
    background-color: #ffffff00

    &:hover
      cursor: default

  .footer-contact
    cursor: default

  .footer-grid
    align-items: center
    justify-items: center
    display: grid
    grid-template-columns: 1fr 1fr